#F9FFFE White
#169C9C Cyan
#717777 Volcanic Ash
  - #474F52 (Gray)
  - #9D9D97 (Light Gray)
#327173 Ming
  - #474F52 (Gray)
  - #169C9C (Cyan)
#20565A Deep Sea Diver
  - #169C9C (Cyan)
  - #1D1D21 (Black)
#76CED7 Summer of ’82
  - #F9FFFE (White)
  - #169C9C (Cyan)
#487E8E Mysterious Blue
  - #3AB3DA (Light Blue)
  - #474F52 (Gray)
#474F52 Gray
#3AB3DA Light Blue
#828B95 Sea Lion
  - #F9FFFE (White)
  - #1D1D21 (Black)
#3B78C3 Fading Night
  - #3AB3DA (Light Blue)
  - #3C44AA (Blue)
#879CDD Azureno
  - #F9FFFE (White)
  - #3C44AA (Blue)
#1D1D21 Black
#32355E Galaxea
  - #3C44AA (Blue)
  - #1D1D21 (Black)
#6D6DB0 Twinkle Night
  - #C74EBD (Magenta)
  - #169C9C (Cyan)
#3C44AA Blue
#9890B9 Wizard’s Brew
  - #3AB3DA (Light Blue)
  - #F38BAA (Pink)
#55316C Purple Protégé
  - #8932B8 (Purple)
  - #1D1D21 (Black)
#8932B8 Purple
#9367A7 Crown Jewels
  - #9D9D97 (Light Gray)
  - #8932B8 (Purple)
#DE9FDC Candy Floss
  - #F9FFFE (White)
  - #C74EBD (Magenta)
#5E525C Pinot Noir
  - #3C44AA (Blue)
  - #835432 (Brown)
#C74EBD Magenta
#75335E Grape
  - #3C44AA (Blue)
  - #B02E26 (Red)
#DD6CB2 Super Pink
  - #C74EBD (Magenta)
  - #F38BAA (Pink)
#845468 Indian Silk
  - #F38BAA (Pink)
  - #1D1D21 (Black)
#F7BECF Berries N’ Cream
  - #F9FFFE (White)
  - #F38BAA (Pink)
#C03B71 Spicy Purple
  - #C74EBD (Magenta)
  - #B02E26 (Red)
#F38BAA Pink
#D7536D Strawberry Moon
  - #F38BAA (Pink)
  - #B02E26 (Red)
#612925 Arcane Red
  - #B02E26 (Red)
  - #1D1D21 (Black)
#C26E65 Morocco
  - #F38BAA (Pink)
  - #835432 (Brown)
#B02E26 Red
#D44E22 Langoustine
  - #F9801D (Orange)
  - #B02E26 (Red)
#D9764E Jaffa
  - #F9801D (Orange)
  - #C74EBD (Magenta)
#F9801D Orange
#835432 Brown
#C5A188 Frappé
  - #F9FFFE (White)
  - #835432 (Brown)
#B16927 Light Brown
  - #F9801D (Orange)
  - #835432 (Brown)
#FAB06F Apricot
  - #FED83D (Yellow)
  - #F38BAA (Pink)
#95775D Whisky Barrel
  - #9D9D97 (Light Gray)
  - #835432 (Brown)
#FCAB29 Beer
  - #F9801D (Orange)
  - #FED83D (Yellow)
#483B2A Dark Rum
  - #835432 (Brown)
  - #1D1D21 (Black)
#A38019 Rich Gold
  - #F9801D (Orange)
  - #5E7C16 (Green)
#B0975A Kathmandu
  - #C74EBD (Magenta)
  - #80C71F (Lime)
#7D6E49 Lizard
  - #8932B8 (Purple)
  - #5E7C16 (Green)
#FED83D Yellow
#60521C Reptile Revenge
  - #F9801D (Orange)
  - #1D1D21 (Black)
#B9A11D Greenfinch
  - #F9801D (Orange)
  - #80C71F (Lime)
#FBEC89 Spätzle Yellow
  - #F9FFFE (White)
  - #FED83D (Yellow)
#C5C462 Salsa Verde
  - #FED83D (Yellow)
  - #9D9D97 (Light Gray)
#84872E Witch Brew
  - #80C71F (Lime)
  - #835432 (Brown)
#9D9D97 Light Gray
#CBED6B Venomous Sting
  - #F9FFFE (White)
  - #80C71F (Lime)
#5E7C16 Green
#6FA11C Gecko’s Dream
  - #80C71F (Lime)
  - #5E7C16 (Green)
#80C71F Lime
#334B18 Treetop Cathedral
  - #5E7C16 (Green)
  - #1D1D21 (Black)
#81A366 Frankenstein
  - #FED83D (Yellow)
  - #3C44AA (Blue)
#8CD873 Fluorescence
  - #3AB3DA (Light Blue)
  - #FED83D (Yellow)
#3FBA4A Green With Envy
  - #80C71F (Lime)
  - #169C9C (Cyan)
#37933E Kryptonite Green
  - #169C9C (Cyan)
  - #5E7C16 (Green)
#4D715B Toad King
  - #169C9C (Cyan)
  - #835432 (Brown)
#C8CAC9 Iron Fist
  - #F9FFFE (White)
  - #9D9D97 (Light Gray)
