#F9FFFE White
#F9801D Oragane
#C74EBD Magenta
#3AB3DA Light Blue
#FED83D Yellow
#80C71F Lime
#F38BAA Pink
#474F52 Gray
#9D9D97 Light Gray
#169C9C Cyan
#8932B8 Purple
#3C44AA Blue
#835432 Brown
#5E7C16 Green
#B02E26 Red
#1D1D21 Black
#9890B9 Wizard’s Brew ( Light Blue + Pink )
#845468 Indian Silk ( Pink + Black )
#A38019 Rich Gold ( Oragane + Green )
#3B78C3 Fading Night ( Light Blue + Blue )
#334B18 Treetop Cathedral ( Green + Black )
#C26E65 Morocco ( Pink + Brown )
#612925 Arcane Red ( Red + Black )
#4D715B Toad King ( Cyan + Brown )
#C5A188 Frappé ( White + Brown )
#483B2A Dark Rum ( Brown + Black )
#81A366 Frankenstein ( Yellow + Blue )
#55316C Purple Protégé ( Purple + Black )
#FCAB29 Beer ( Oragane + Yellow )
#717777 Volcanic Ash ( Gray + Light Gray )
#7D6E49 Lizard ( Purple + Green )
#DE9FDC Candy Floss ( White + Magenta )
#487E8E Mysterious Blue ( Light Blue + Gray )
#C03B71 Spicy Purple ( Magenta + Red )
#D44E22 Langoustine ( Oragane + Red )
#B16927 Light Brown ( Oragane + Brown )
#C5C462 Salsa Verde ( Yellow + Light Gray )
#6D6DB0 Twinkle Night ( Magenta + Cyan )
#20565A Deep Sea Diver ( Cyan + Black )
#5E525C Pinot Noir ( Blue + Brown )
#F7BECF Berries N’ Cream ( White + Pink )
#76CED7 Summer of ’82 ( White + Cyan )
#37933E Kryptonite Green ( Cyan + Green )
#C8CAC9 Iron Fist ( White + Light Gray )
#879CDD Azureno ( White + Blue )
#60521C Reptile Revenge ( Oragane + Black )
#B9A11D Greenfinch ( Oragane + Lime )
#CBED6B Venomous Sting ( White + Lime )
#9367A7 Crown Jewels ( Light Gray + Purple )
#75335E Grape ( Blue + Red )
#3FBA4A Green With Envy ( Lime + Cyan )
#6FA11C Gecko’s Dream ( Lime + Green )
#32355E Galaxea ( Blue + Black )
#95775D Whisky Barrel ( Light Gray + Brown )
#DD6CB2 Super Pink ( Magenta + Pink )
#D7536D Strawberry Moon ( Pink + Red )
#D9764E Jaffa ( Oragane + Magenta )
#B0975A Kathmandu ( Magenta + Lime )
#FAB06F Apricot ( Yellow + Pink )
#828B95 Sea Lion ( White + Black )
#84872E Witch Brew ( Lime + Brown )
#327173 Ming ( Gray + Cyan )
#FBEC89 Spätzle Yellow ( White + Yellow )
#8CD873 Fluorescence ( Light Blue + Yellow )
